/* variables and base */
:root {
    --main-color: orangered;
    --main-color-hover: rgb(217, 58, 0);
    --positive-color: green;
    --negative-color: red;
    --border-color: #ccc;
    --light-grey: #f9f9f9;
    --dark-grey: #ddd;
    --font-large: 24px;
    --font-reg: 16px;
    --font-small: 12px;
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: var(--font-reg);
    line-height: 1.5;
    background-color: #1b1b32;
}

main {
    max-width: 960px;
    margin: 24px auto;
    padding: 0 16px;
}

button {
    background-color: var(--main-color);
    padding: 8px 12px;
    border-radius: 8px;
    border: 0;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    font-size: var(--font-small);
    cursor: pointer;
    transition: background-color 300ms ease-in-out;
}

#show-add-post-modal-btn {
    margin-left: auto;
    margin-right: auto;
    
}

button:hover {
    background-color: var(--main-color-hover);
}

a {
    color: var(--main-color);
    text-decoration: none;
    font-weight: 600;
    transition: color 300ms ease-in-out;
}



a:hover {
    color: rgb(123, 123, 165)
}


/* header style */
header {
    background-color: #fff;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-bottom: 1px solid var(--border-color);
    z-index: 1;
    position: sticky;
    top: 0;
}

.username-head{
    background-color: #efefef;
    width: 200px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;
    margin-left: 1000px;
}

.username-head img {
    width:20%;
    border-radius: 10px;
}

header small {
    font-size: var(--font-small);
    font-style: italic;
}

/* container styling---! */
.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.mid-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius: 10px;
    border: 1px solid black;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    background-color: white;
}

textarea {
    resize: none;
}

.post-header {
    padding: 5%;


}

.post-header h1 {
    font-size: var(--font-reg);
    text-transform: uppercase;
}

.post-header label {
    margin-right: 75%;
    margin-left: auto;
}

/* post styling ---!*/
.logo {
    /* display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; */
    width: 100px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;

}

#post-container {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

/*  */
.post {
    background-color: #fff;
    border-radius: 50px;
    border: 1px solid var(--border-color);
    display: flex;
    position: relative;



}

#del-btn {
    width: 20%;
    height: auto;
}

.profile {
    padding: 15px;
    display: flex;
    flex-direction: column;
    font-family: "Mulish", sans-serif;
}

.profile img {
    width:7%;
    border-radius: 10px;
}

.profile p {
    margin: 10px 0 0 0;
    width: 100%;
    line-height: 25px;
    font-weight: 400;
}

.profile span {
    margin-top: 8px;
    width: 100%;
    line-height: 25px;
    color: #999999;
    font-size: small;
    font-weight: 800;
}


.left-sidebar {
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    
    align-content: center;
    margin-right: 20px;
}

.right-sidebar {
    flex-basis: 25%;
    padding-left:10px;
    padding-right: 10px;
    position: sticky;
    top: 10px;
    align-self: flex-start;
    background-color:#3d3d6e;
    border-radius: 10px;
    margin-left: 20px;
}

.trendTop {
    border-bottom: 1px solid whitesmoke;
    padding: 10px;
}

.number {
    color:var(--dark-grey)
}

.imp-links {
    text-decoration: none;
    align-items: center;
    margin-bottom: 30px;
    color: white;
    width: fit-content;
    border-bottom: 1px solid;
}